[gd_scene load_steps=26 format=3 uid="uid://bqt7ggm3eiiq7"]

[ext_resource type="Texture2D" uid="uid://c37dfa7ulse7q" path="res://map/start/sockzone/house.png" id="1_1f1e4"]
[ext_resource type="Texture2D" uid="uid://nsqeutbe0s4e" path="res://map/start/sockzone/sox2.png" id="2_cjukr"]
[ext_resource type="Texture2D" uid="uid://ok43e78r8kiw" path="res://map/start/sockzone/sock2.jpg" id="3_qdmco"]
[ext_resource type="Texture2D" uid="uid://b54wohynwr0yy" path="res://map/start/sockzone/sock.jpg" id="4_didc5"]
[ext_resource type="Shader" uid="uid://babq43pmhqhvn" path="res://shaders/hue.gdshader" id="5_x6u66"]
[ext_resource type="Script" uid="uid://c8jubnsknh8nd" path="res://global_assets/polygon_collision_and_shape.gd" id="6_cjukr"]
[ext_resource type="PackedScene" uid="uid://dk3105wepu4p0" path="res://map/buyables/button/buyable_button.tscn" id="6_dqs1e"]
[ext_resource type="Script" uid="uid://db7m6uyrv8x35" path="res://map/start/sockzone/temmie_flakes_reminds_me_of_jeffy.gd" id="7_mnmdx"]
[ext_resource type="Shader" uid="uid://cxn521o2h6hwo" path="res://shaders/wavy.gdshader" id="8_a2vf3"]
[ext_resource type="Texture2D" uid="uid://b74btp8vqqqpk" path="res://map/start/sockzone/portal.png" id="9_dglsg"]
[ext_resource type="Script" uid="uid://clvt7ddbgp25l" path="res://map/start/sockzone/press e.gd" id="10_mduxt"]
[ext_resource type="Texture2D" uid="uid://dtsfliorhirpg" path="res://map/start/sockzone/big fat lard.png" id="12_didc5"]
[ext_resource type="Script" uid="uid://djwtctg4p1vdd" path="res://map/start/sockzone/stoopidfatguy.gd" id="13_x6u66"]
[ext_resource type="Script" uid="uid://nj7wbojexj05" path="res://map/start/sockzone/stewie_buyable.gd" id="14_dqs1e"]
[ext_resource type="Texture2D" uid="uid://drcw616gos0m" path="res://map/buyables/stewie.png" id="15_mnmdx"]
[ext_resource type="Texture2D" uid="uid://ce4op4sb3e7iv" path="res://map/buyables/note.png" id="16_mnmdx"]
[ext_resource type="Texture2D" uid="uid://dsiq3dhddd3fd" path="res://map/start/sockzone/fat chunks.png" id="17_dglsg"]
[ext_resource type="Script" uid="uid://ctutkpnptsse5" path="res://map/start/sockzone/fat_chunks_2.gd" id="18_mduxt"]

[sub_resource type="LabelSettings" id="LabelSettings_n3xu8"]
font_size = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn003"]
shader = ExtResource("5_x6u66")
shader_parameter/hue_shift_deg = 40.45
shader_parameter/saturation = 0.73
shader_parameter/value = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwgkx"]
shader = ExtResource("8_a2vf3")
shader_parameter/amplitude = 2.0
shader_parameter/move_amount = 0.1
shader_parameter/speed = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn003"]
size = Vector2(190, 190)

[sub_resource type="Animation" id="Animation_mnmdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dqs1e"]
resource_name = "fat walking"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2vf3"]
_data = {
&"RESET": SubResource("Animation_mnmdx"),
&"fat walking": SubResource("Animation_dqs1e")
}

[node name="Sock zone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(778.13, 201.625)
scale = Vector2(1.92162, 2.60425)
texture = ExtResource("1_1f1e4")

[node name="Sox2" type="Sprite2D" parent="."]
position = Vector2(1763, 246)
texture = ExtResource("2_cjukr")

[node name="Label" type="Label" parent="Sox2"]
offset_left = -476.0
offset_top = -214.0
offset_right = 266.0
offset_bottom = -69.0
text = "welcome to my sock shop

youcant buy anything because i dont know how to program that
hi"
label_settings = SubResource("LabelSettings_n3xu8")
metadata/_edit_use_anchors_ = true

[node name="Sock2" type="Sprite2D" parent="Sox2"]
position = Vector2(-361, 14)
scale = Vector2(0.185, 0.185)
texture = ExtResource("3_qdmco")

[node name="Sock" type="Sprite2D" parent="Sox2"]
position = Vector2(-593, 33)
texture = ExtResource("4_didc5")

[node name="Sox3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gn003")
position = Vector2(2006, 374)
scale = Vector2(0.541037, 0.476667)
texture = ExtResource("2_cjukr")

[node name="Label" type="Label" parent="Sox3"]
offset_left = -185.0
offset_top = -390.0
offset_right = 44.0
offset_bottom = -350.0
scale = Vector2(1.91922, 3.44661)
text = "Hey guys, its me! baby sock!"
metadata/_edit_use_anchors_ = true

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(0, 0.999878)

[node name="Polygon2D" type="Polygon2D" parent="Ground2"]
color = Color(0.74902, 0.392157, 0.0588235, 1)
polygon = PackedVector2Array(-54, 516, 32, 509, 311, 553, 588, 514, 2735, 506, 2734, 769, 1117, 769, 1093, 1385, 1969, 1379, 1947, 763, 2033, 763, 2022, 1365, 2029, 1464, 1025, 1465, 1011, 771, -71, 790)
script = ExtResource("6_cjukr")
metadata/_custom_type_script = "uid://c8jubnsknh8nd"

[node name="DashButton" parent="." instance=ExtResource("6_dqs1e")]
position = Vector2(391, 206)
buyable_id = "dash"
buyable_name = "New Mechanic"
price = 50

[node name="StewieButton" parent="." instance=ExtResource("6_dqs1e")]
position = Vector2(1270, 904)
buyable_id = "stewie"
buyable_name = "Stewie"
price = 60

[node name="Temmie flakes reminds me of jeffy" type="Area2D" parent="."]
script = ExtResource("7_mnmdx")

[node name="Sprite2D2" type="Sprite2D" parent="Temmie flakes reminds me of jeffy"]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_qwgkx")
position = Vector2(780, 416.281)
scale = Vector2(0.633664, 0.779605)
texture = ExtResource("9_dglsg")
script = ExtResource("10_mduxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temmie flakes reminds me of jeffy"]
position = Vector2(780, 417)
shape = SubResource("RectangleShape2D_gn003")

[node name="Marker2D" type="Marker2D" parent="Temmie flakes reminds me of jeffy"]
position = Vector2(1195, 1292)

[node name="stoopidfatguy" type="Sprite2D" parent="."]
position = Vector2(1539, 1260)
texture = ExtResource("12_didc5")
hframes = 8
script = ExtResource("13_x6u66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="stoopidfatguy"]
libraries = {
&"": SubResource("AnimationLibrary_a2vf3")
}
autoplay = "fat walking"

[node name="StewieBuyable" type="Node2D" parent="."]
position = Vector2(1731, 891)
script = ExtResource("14_dqs1e")
id = "stewie"
metadata/_custom_type_script = "uid://de7j141xed3p4"

[node name="Sprite2D" type="Sprite2D" parent="StewieBuyable"]
position = Vector2(-402, 360)
scale = Vector2(1.76515, 1.76515)
texture = ExtResource("15_mnmdx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="StewieBuyable"]
position = Vector2(-363, 286)
texture = ExtResource("16_mnmdx")
gravity = Vector2(0, -980)
initial_velocity_max = 272.73
angular_velocity_min = -661.82
angular_velocity_max = 618.18

[node name="fat chunks 2" type="Sprite2D" parent="."]
position = Vector2(1725, 947)
scale = Vector2(0.729245, 0.72859)
texture = ExtResource("17_dglsg")
script = ExtResource("18_mduxt")
