[gd_scene load_steps=17 format=3 uid="uid://cmubwil3dph06"]

[ext_resource type="PackedScene" uid="uid://dk3105wepu4p0" path="res://map/buyables/button/buyable_button.tscn" id="1_2eqjb"]
[ext_resource type="Texture2D" uid="uid://csfkused7fqh3" path="res://map/buyables/Gurt/gurtgreen.png" id="2_0q1kr"]
[ext_resource type="Script" path="res://map/start/gurt_buyable.gd" id="2_ap4hh"]
[ext_resource type="AudioStream" uid="uid://b5vtqqalnrl20" path="res://map/buyables/Gurt/evil gurt laugh.ogg" id="3_gqkmp"]
[ext_resource type="PackedScene" uid="uid://bj7e4cpuy2wsi" path="res://map/buyables/walker/walker.tscn" id="8_d02tw"]
[ext_resource type="PackedScene" uid="uid://clgn3yrm4ftfj" path="res://map/start/cpepsuscary/cpepsu_scary.tscn" id="13_5622p"]
[ext_resource type="PackedScene" uid="uid://ca1pjtml30rad" path="res://global_assets/speech_bubble/talking_speech_bubble.tscn" id="17_oawyc"]
[ext_resource type="PackedScene" uid="uid://bqt7ggm3eiiq7" path="res://map/start/sockzone/sock_zone.tscn" id="19_5maui"]
[ext_resource type="PackedScene" uid="uid://yv2iflmbo7bh" path="res://map/start/stage/stage.tscn" id="21_skgmr"]
[ext_resource type="Script" uid="uid://c8jubnsknh8nd" path="res://global_assets/polygon_collision_and_shape.gd" id="24_5li7y"]
[ext_resource type="Texture2D" uid="uid://rew1fnyy15mf" path="res://map/start/casino hell sign.png" id="26_7cpad"]
[ext_resource type="Texture2D" uid="uid://bta7xcejuxnx0" path="res://map/start/FNAF_WORLD.EXE_0x6D1D53B3.png" id="26_yg3ev"]
[ext_resource type="AudioStream" uid="uid://xw23mswgbaal" path="res://map/start/zachSound.ogg" id="27_d5ykx"]
[ext_resource type="Script" path="res://map/start/zach_fazbear.gd" id="27_lxd1a"]
[ext_resource type="PackedScene" uid="uid://cm0nnp5vaiqge" path="res://map/start/casino/casino.tscn" id="28_33p1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtwnl"]
size = Vector2(186, 193)

[node name="Start" type="Node2D"]

[node name="Casino" parent="." instance=ExtResource("28_33p1h")]
position = Vector2(-3231, 464)

[node name="SockZone" parent="." instance=ExtResource("19_5maui")]
position = Vector2(2705, -4)

[node name="Stage" parent="." instance=ExtResource("21_skgmr")]
position = Vector2(1660, 22)

[node name="StartStuff" type="Node2D" parent="."]

[node name="GurtButton" parent="StartStuff" instance=ExtResource("1_2eqjb")]
position = Vector2(1715, 102)
buyable_id = "gurt"
buyable_name = "Gurt"
price = 100

[node name="GurtBuyable" type="Node2D" parent="StartStuff"]
position = Vector2(1713, 423.545)
scale = Vector2(0.532259, 0.544059)
script = ExtResource("2_ap4hh")
id = "gurt"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StartStuff/GurtBuyable"]
stream = ExtResource("3_gqkmp")

[node name="Gurt" type="Node2D" parent="StartStuff/GurtBuyable"]

[node name="Gurt" type="Sprite2D" parent="StartStuff/GurtBuyable/Gurt"]
texture = ExtResource("2_0q1kr")

[node name="Walker0Button" parent="StartStuff" instance=ExtResource("1_2eqjb")]
position = Vector2(1098, 128)
buyable_id = "walker0"
buyable_name = "Potasium Walker"
price = 0

[node name="Walker0UpgradeButton0" parent="StartStuff" instance=ExtResource("1_2eqjb")]
position = Vector2(1098, 128)
buyable_id = "walker0_upgrade0"
buyable_name = "Faster Production Speed"
price = 4
requires = Array[String](["walker0"])

[node name="Walker0UpgradeButton1" parent="StartStuff" instance=ExtResource("1_2eqjb")]
position = Vector2(1098, 128)
buyable_id = "walker0_upgrade1"
buyable_name = "More Potasi-Value"
price = 16
requires = Array[String](["walker0_upgrade0"])

[node name="Walker1Button" parent="StartStuff" instance=ExtResource("1_2eqjb")]
position = Vector2(1098, 129)
buyable_id = "walker1"
buyable_name = "Potasium Walker"
price = 120
requires = Array[String](["walker0_upgrade1"])

[node name="Walker1UpgradeButton0" parent="StartStuff" instance=ExtResource("1_2eqjb")]
position = Vector2(1098, 129)
buyable_id = "walker1_upgrade0"
buyable_name = "Faster Production Speed"
price = 160
requires = Array[String](["walker1"])

[node name="Walker1UpgradeButton1" parent="StartStuff" instance=ExtResource("1_2eqjb")]
position = Vector2(1098, 129)
buyable_id = "walker1_upgrade1"
buyable_name = "More Potasi-Value"
price = 240
requires = Array[String](["walker1_upgrade0"])

[node name="Parallax2D" type="Parallax2D" parent="StartStuff"]
scroll_scale = Vector2(0.9, 0.9)

[node name="Walker0" parent="StartStuff/Parallax2D" instance=ExtResource("8_d02tw")]
position = Vector2(479, 138)

[node name="Parallax2D2" type="Parallax2D" parent="StartStuff"]
scroll_scale = Vector2(0.8, 0.8)

[node name="Walker1" parent="StartStuff/Parallax2D2" instance=ExtResource("8_d02tw")]
modulate = Color(0.964706, 0.933333, 0.917647, 1)
z_index = -1
position = Vector2(566, 156)
scale = Vector2(0.8, 0.8)
id = "walker1"

[node name="CasinoHellSign" type="Sprite2D" parent="StartStuff"]
z_index = -1
position = Vector2(-311, 308)
scale = Vector2(0.613636, 0.613636)
texture = ExtResource("26_7cpad")

[node name="Ground" type="StaticBody2D" parent="StartStuff"]

[node name="PolygonCollisionAndShape" type="Polygon2D" parent="StartStuff/Ground"]
color = Color(0.74902, 0.392157, 0.0588235, 1)
polygon = PackedVector2Array(-265, 516, 32, 509, 357, 320, 588, 514, 2735, 506, 2734, 769, -260, 790)
script = ExtResource("24_5li7y")

[node name="ZachFazbear" type="Sprite2D" parent="StartStuff"]
position = Vector2(1427, 401)
texture = ExtResource("26_yg3ev")
script = ExtResource("27_lxd1a")

[node name="TalkingSpeechBubble" parent="StartStuff/ZachFazbear" instance=ExtResource("17_oawyc")]
offset_left = 22.0
offset_top = -157.0
offset_right = 202.0
offset_bottom = -81.0
sound = ExtResource("27_d5ykx")
text = "hey guys its me zach fazbear"
metadata/_edit_use_anchors_ = true

[node name="TalkHitbox" type="Area2D" parent="StartStuff/ZachFazbear"]
position = Vector2(0, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartStuff/ZachFazbear/TalkHitbox"]
position = Vector2(2.5, -32)
shape = SubResource("RectangleShape2D_gtwnl")

[node name="CpepsuScary" parent="." instance=ExtResource("13_5622p")]

[connection signal="body_entered" from="StartStuff/ZachFazbear/TalkHitbox" to="StartStuff/ZachFazbear" method="_on_talk_hitbox_body_entered"]
